<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Royce's Webpage</title>
		<style>
			body {
				margin:0;
				text-align: center;
			}
			div.header {
				height:80px; 
				display:block; 
				background-color:#5F8BBA;
				padding-top:1px;
				text-align:left;
				padding-left:20px;
			}
			h1 {
				color:#DFE7F0;
				font-weight: 300;
			}
			div.menu {
				height:30px; 
				background-color:#486585;
				display:flex;
    			align-items: center;
    			justify-content: center;
			}
			div.menu a {
				margin-left:10px;
				margin-right:10px;
				color:#DFE7F0;
			}
			ul {
				padding:0;
			}
			li {
				display: inline-block;
				vertical-align: top;
			}
			h2 {
				padding-top: 20px;
			}
			h3 {
				margin: 40px 0 0 0;
			}
			li img{
				max-height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Roycek</h1>
		</div>
		<div class="menu">
			<span>
				<a href="/index.html">Friends</a>
				<a href="/games.html">Games</a>
			</span>
		</div>
		<h2>Royce's Friends</h2>
		<ul>
			<li class="male">
				<h3>Max</h3>
				<a href="https://www.google.ca/search?q=blastoise&espv=2&biw=720&bih=776&site=webhp&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjXypbd1t3PAhWD9R4KHW3ZA04Q_AUIBig">
					<img src="images/blastoise.jpeg"/>
				</a>
			</li>
			<li class="male">
				<h3>Daniel F.</h3>
				<a href="https://www.google.ca/search?q=arc+knight&espv=2&biw=720&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjpyc_J2N3PAhWCHR4KHb3IBo0Q_AUIBigB#tbm=isch&q=arc+knight+monster+legends">
					<img src="images/arc_knight.jpg"/>
				</a>
			</li>
			<li class="male">
				<h3>Daniel N.</h3>
				<a href="https://www.google.ca/search?q=mega+charizard+x&espv=2&biw=720&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwigruTF3N3PAhVBox4KHZXpAmUQ_AUIBigB">
					<img src="images/charizard.jpeg"/>
				</a>
			</li>
			<li class="female">
				<h3>Mia</h3>
				<a href="https://www.google.ca/search?q=eevee&espv=2&biw=720&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjZjoPw3N3PAhUDLB4KHWEfCL0Q_AUIBigB">
					<img src="images/eevee.jpeg"/>
				</a>
			</li>
			<li class="margin-left">
				<h3>Arshia</h3>
				<a href="https://www.google.ca/search?q=the+firestorm+monster+legends&espv=2&biw=720&bih=776&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjwhL6p3d3PAhVE1x4KHYI6DkAQ_AUIBigB">
					<img src="images/firestorm.jpg"/>
				</a>
			</li>
			<li class="male">
				<h3>Grant</h3>
				<a href="https://www.google.ca/search?q=gyarados&espv=2&biw=720&bih=776&site=webhp&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwiom8Hf3d3PAhXM0h4KHaVTCIoQ_AUIBigB">
					<img src="images/gyarados.png"/>
				</a>	
			</li>
			<li class="male">
				<h3>Nathan</h3>
                <a href="https://www.google.ca/search?q=mewtwo+x&espv=2&biw=720&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjN_YDy3t3PAhXKFh4KHSRRCnkQ_AUIBigB">
					<img src="images/mewtwo x.png"/>
				</a>
			</li>
			<li class="male">
				<h3>Edward</h3>
				<a href="https://www.google.ca/search?q=mega+metagross&espv=2&biw=720&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi1gt7K393PAhUK34MKHV28CJwQ_AUIBigB#imgrc=_">
					<img src="images/metagross.png"/>
				</a>
			</li>
			<li class="male">
				<h3>Jason</h3>
				<a href="https://www.google.ca/search?q=exodia&espv=2&biw=1440&bih=776&site=webhp&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjSs8GR1N3PAhVK1B4KHf9BCt8Q_AUICCgB">
					<img src="images/exodia.png"/>	
				</a>
			</li>
			<li class="male">
				<h3>Shawn</h3>
				<a href="https://www.google.ca/search?q=obelisk+the+tormentor&espv=2&biw=720&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjB2uCb4N3PAhUlwYMKHeioABoQ_AUIBigB">
					<img src="images/Obelisk.png"/>
				</a>
			</li>
			<li class="male">
				<h3>Samuel</h3>
				<a href="https://www.google.ca/search?q=majestic+star+dragon&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiE7vyZ4t3PAhXJ1IMKHRWbBTIQ_AUICCgB&biw=720&bih=776">
					<img src="images/majestic _star_dragon.png"/>
				</a>
			</li>
			<li class="male">
				<h3>Alok</h3>
				<a href="https://www.google.ca/search?q=winged+dragon+of+ra&espv=2&biw=684&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj-otXD4t3PAhXJ1IMKHRWbBTIQ_AUIBigB"/>
					<img src="images/The_Winged_Dragon_of_Ra.png"/>
				</a>
			</li>	
			<li class="male">
				<h3>Andre</h3>
				<a href="https://www.google.ca/search?q=calculator+yugioh&espv=2&biw=684&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiH0d3v4t3PAhVl44MKHVcCC4oQ_AUIBigB#imgrc=_">
					<img src="images/The Calculator.png"/>
				</a>
			</li>
			<li class="male">
				<h3>Aidan</h3>
				<a href="https://www.google.ca/search?q=slifer+the+sky+dragon&espv=2&biw=684&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjRhvWu493PAhWY0YMKHa53BM0Q_AUIBigB#q=slifer%20the%20sky%20dragon&tbm=isch&tbs=rimg%3ACSMu-Hk0_1HlNIjgIzr832beBasH7zgRkxwoBUGrfBj8SNYRmBBrFzr4jDR7L4HfmDhPSpOlZphfKHM6XmlEzLrbB9SoSCQjOvzfZt4FqETBLL8WMEw3MKhIJwfvOBGTHCgERfEhXYpEnFR8qEglQat8GPxI1hBEwkbz8U8U_1iSoSCWYEGsXOviMNEWBLTI9JstRbKhIJHsvgd-YOE9IRBIfTFMH3vH8qEgmk6VmmF8oczhHLfz3rgiBkGSoSCZeaUTMutsH1EUr4DbWavqBC">
					<img src="images/slifer.jpeg"/>
				</a>
			</li>
			<li class="male">
				<h3>Jonathan</h3>
				<a href="https://www.google.ca/search?q=venusaur&espv=2&biw=684&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjdqq_K493PAhXH54MKHa3eAx4Q_AUIBigB#imgrc=_">
					<img src="images/venasaur.png"/>
				</a>
			</li>
			<li class="female">
				<h3>Grace</h3>
				<a href="https://www.google.ca/search?q=sylveon&espv=2&biw=684&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj4kPnj493PAhUl04MKHdyzAVIQ_AUIBigB">
					<img src="images/Sylveon.png"/>
				</a>
			</li>
			<li class="male">
				<h3>Jerry</h3>
				<a href="https://www.google.ca/search?q=mega+minion+clash+royale&espv=2&biw=684&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiuvvf0493PAhVp3IMKHScsC8MQ_AUIBigB">
					<img src="images/mega_minion.png"/>
				</a>
			</li>
			<li class="female">
				<h3>Allison</h3>
				<a href="https://www.google.ca/search?q=talon+flame&espv=2&biw=684&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj-mNOX5N3PAhXJyoMKHQ2YCNoQ_AUIBigB">
					<img src="images/Talonflame.png"/>
				</a>
			</li>
			<li class="female">
				<h3>Clare</h3>
				<a href="https://www.google.ca/search?q=gallade+mega+evolution&espv=2&biw=684&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj9ocKy5N3PAhVFwYMKHc-sArAQ_AUIBigB#imgrc=_">
					<img src="images/mega gallade.png"/>
				</a>
			</li>
			<li class="female">
				<h3>Dian</h3>
				<a href="https://www.google.ca/search?q=wigglytuff&espv=2&biw=684&bih=776&source=lnms&tbm=isch&sa=X&ved=0ahUKEwipsPGJ5d3PAhVn0oMKHU1yCTwQ_AUIBigB">
					<img src="images/wigglytuf.png"/>
				</a>
			</li>
		</ul>
	</body>
</html>